<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Login Admin</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/show">show</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="insert">insert</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="update">update</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="upload">File Upload</a>
        </li>
        
        <!-- <ng-template [ngIf]="_loginServ.isLoggedIn()" [ngIfElse]="cond" > -->
          <li class="nav-item">
            <a class="nav-link" routerLink="dashboard">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="regi">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="login">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="_loginServ.logout()" style="cursor: pointer;" >Logout</a>
          </li>
        <!-- </ng-template> -->
        <!-- <ng-template #cond>
          <li class="nav-item">
            <a class="nav-link" routerLink="login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="signup">Signup</a>
          </li>
        </ng-template> -->
        
      </ul>
    </div>
  </div>    
</nav>