<div class="container"> <br><br>
    <h3>Add User</h3>
    <h4 class="text-dark">{{index}}</h4>
    <div class="row">
        <div class="col-md-5">
            <div class="form-group">
                <label>Fullname</label>
                <input class="form-control" type="text" [(ngModel)]="newUser.fullname" />
            </div>
            <div class="form-group">
                <label>Lastname</label>
                <input class="form-control" type="text" [(ngModel)]="newUser.lastname" />
            </div>
            <div class="form-group">
                <label>Email</label>
                <input class="form-control" type="text" [(ngModel)]="newUser.email" />
            </div>

            <div class="form-group">
                <label>Password</label>
                <input class="form-control" type="password" [(ngModel)]="newUser.password" />
            </div>
        </div>

        <div class="col-md-5">
            <div class="form-group">
                <label>Mobile No.</label>
                <input class="form-control" type="text" [(ngModel)]="newUser.mobile" />
            </div>
            <div class="form-group">
                <label>Gender</label>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" value="male" class="form-check-input" [(ngModel)]="newUser.gender" name="optradio">Male
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" value="female" class="form-check-input" [(ngModel)]="newUser.gender" name="optradio">Female
                    </label>
                </div>
            </div>
                
                <div class="form-group">
                    <label>City</label>
                    <select class="form-control" [(ngModel)]="newUser.city">
                        <option value="">Select</option>
                        <option value="Indore">Indore</option>
                        <option value="Datia">Datia</option>
                        <option value="Ujjain">Ujjain</option>
                        <option value="Mhow">Mhow</option>
                    </select>
                </div>
            <div class="form-group">
                <button (click)="add()" class="btn btn-success">Save</button>&nbsp;
                <span>
                    <button class="btn btn-danger" (click)="clearData()">Cancle</button>
                </span>
            </div>
        </div>
    </div>
</div>